REACT_APP_MAPBOX_URL=mapbox://styles/hamdanarosyid/cks16jsqd1hng17q6lwvohlym
REACT_APP_ACCESS_TOKEN=pk.eyJ1IjoiaGFtZGFuYXJvc3lpZCIsImEiOiJja3F4a2loMmQwMXFvMnBzNnZkb2ppNXdtIn0.T2YKoG8u5sI0bCiOxfdqng
REACT_APP_X-RAPIDAPI-KEY=c216daa949mshddd7cc4a07b2122p17dd86jsn390dea6f8bb0
REACT_APP_X-RAPIDAPI-HOST=coronavirus-map.p.rapidapi.com
REACT_APP_API_COVID=https://coronavirus-map.p.rapidapi.com/v1/summary/latest